{
  "name": "excel_gencode",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/test.js",
  "scripts": {
    "tsc": "tsc",
    "run": "node ./bin/test.js",
    "runTest": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalanrola/excel_genCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalanrola/excel_genCode/issues"
  },
  "homepage": "https://github.com/nalanrola/excel_genCode#readme",
  "dependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.6.4",
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1",
    "node-cmd": "^3.0.0",
    "read-excel-file": "^4.0.7",
    "xlsx": "^0.16.6"
  }
}
